#
# vigor-test-runs-jcvi-template.cfg
# 20111207 tprindle
#

VIGOR_SVN_TAG = "GSCcloud-release-20111129"
ROOT_DIR = "/usr/local/scratch/CORE/tprindle/vigor-test"
SCRATCH_DIR = "/usr/local/scratch/CORE/tprindle/vigor-test"
